<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/away_Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:text="awayTeam" />

            <TextView
                android:id="@+id/points_away"
                android:layout_below="@+id/away_Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="awaypoints"/>
            <TextView
                android:id="@+id/points_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_Team"
                android:text="homepoints"/>

            <TextView
                android:id="@+id/home_Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:text="homeTeam" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>